/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1e-06";
    object      alpha.waterMean;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 1;

boundaryField
{
    inlet
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    outlet
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
    hub
    {
        type            calculated;
        value           uniform 1;
    }
    tip
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    procBoundary6to1
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary6to5
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary6to7
    {
        type            processor;
        value           uniform 1;
    }
}


// ************************************************************************* //
